global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'graph-api'
    static_configs:
      - targets: ['graph-api:8200']

  - job_name: 'masterchat'
    static_configs:
      - targets: ['masterchat:8000']

  - job_name: 'crawler'
    static_configs:
      - targets: ['crawler:8400']

  - job_name: 'event-mux'
    static_configs:
      - targets: ['event-mux:8100'] 