global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 0s
  group_interval: 1s
  repeat_interval: 30s
  receiver: 'action-handler'
  routes:
    - match:
        alertname: CrawlerDown
      group_wait: 0s
      group_interval: 1s
      repeat_interval: 30s
      receiver: 'action-handler'

receivers:
  - name: 'action-handler'
    webhook_configs:
      - url: 'http://action-handler:8700/alert'
        send_resolved: true
        max_alerts: 1

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance'] 